spark {
  master="local[*]"
  appName="fileProcessing"
}

hdfs {
  path="hdfs://hdfs-master:9000/user/hadoop/data"
}

filePaths {
  files=["hdfs://hdfs-master:9000/user/csv/input/AW_Click_20161107.csv",
         "hdfs://hdfs-master:9000/user/csv/input/AW_Cmpgn_20161107.csv"]

//    "/Users/germanschiavonmatteo/Proyectos/Mexico/compass/Documentacion/DatioTestFiles/AW_Click_20161107.csv",
//    "/Users/germanschiavonmatteo/Proyectos/Mexico/compass/Documentacion/DatioTestFiles/AW_Cmpgn_20161107.csv"
//  AW_criteria="/Users/germanschiavonmatteo/Proyectos/Mexico/compass/Documentacion/DatioTestFiles/AW_Criteria_20161107.csv"
//  AW_geo="/Users/germanschiavonmatteo/Proyectos/Mexico/compass/Documentacion/DatioTestFiles/AW_Geo_20161107.csv"
//  AW_kw="/Users/germanschiavonmatteo/Proyectos/Mexico/compass/Documentacion/DatioTestFiles/AW_Kw_20161107.csv"
//  AW_perfc="/Users/germanschiavonmatteo/Proyectos/Mexico/compass/Documentacion/DatioTestFiles/AW_Perfc_20161130.csv"
}

formats {
  avroFormat="com.databricks.spark.avro"
  csvFormat="com.databricks.spark.csv"
}